DEBUG=False
DATABASE_URL=postgresql://user:password@localhost/db_name

# LLM Settings
LLM__MODEL_NAME=gpt-4o-mini-2024-07-18
LLM__API_KEY=your-openai-api-key-here
LLM__BASE_URL=

# Speech Settings
SPEECH__ELEVENLABS_KEY=your-elevenlabs-api-key-here 